{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "building server",
  "main": "index.js",
  "scripts": {
    "run": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "backend",
    "server"
  ],
  "author": "anant",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
